VITE_FIREBASE_API_KEY=AIzaSyANdjndOuLBoIYrxEUrd37cAdBssA_3nE0
VITE_FIREBASE_AUTH_DOMAIN=lazyfetch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lazyfetch
VITE_FIREBASE_STORAGE_BUCKET=lazyfetch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=579439349693
VITE_FIREBASE_APP_ID=1:579439349693:web:1e5032b61048a7ee8b8cd4
